<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotAoC2023</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="day21\example1_in.txt" />
    <Content Include="day21\example1_out.txt" />
    <Content Include="day21\example2_1000_in.txt" />
    <Content Include="day21\example2_1000_out.txt" />
    <Content Include="day21\example2_100_in.txt" />
    <Content Include="day21\example2_100_out.txt" />
    <Content Include="day21\example2_10_in.txt" />
    <Content Include="day21\example2_10_out.txt" />
    <Content Include="day21\example2_5000_in.txt" />
    <Content Include="day21\example2_5000_out.txt" />
    <Content Include="day21\example2_500_in.txt" />
    <Content Include="day21\example2_500_out.txt" />
    <Content Include="day21\example2_50_in.txt" />
    <Content Include="day21\example2_50_out.txt" />
    <Content Include="day21\example2_6_in.txt" />
    <Content Include="day21\example2_6_out.txt" />
    <Content Include="day21\puzzle1_in.txt" />
    <Content Include="day21\puzzle1_out.txt" />
    <Content Include="day21\puzzle2_in.txt" />
    <Content Include="day21\puzzle2_out.txt" />
  </ItemGroup>
</Project>