[gd_scene load_steps=3 format=3 uid="uid://d1p6sgyal1anw"]

[ext_resource type="Script" path="res://day21/Day21Part1.cs" id="1_44khm"]
[ext_resource type="PackedScene" uid="uid://5m3rjot77ec" path="res://day21/Day21Hud.tscn" id="2_wvrjp"]

[node name="Day21Part1" type="Node" node_paths=PackedStringArray("_hud")]
script = ExtResource("1_44khm")
_hud = NodePath("Hud")

[node name="Hud" parent="." instance=ExtResource("2_wvrjp")]
