[gd_scene load_steps=4 format=3 uid="uid://fty4n3bviy5y"]

[ext_resource type="Script" path="res://day21/Day21Part1.cs" id="1_vwdpu"]
[ext_resource type="PackedScene" uid="uid://cokr2rpfpu7yx" path="res://day21/day_21_ui.tscn" id="2_ilvcw"]
[ext_resource type="Texture2D" uid="uid://c8w5yfhweqbj1" path="res://day21/tmp_image.png" id="3_4h2k0"]

[node name="Day21Part1" type="Node2D"]
script = ExtResource("1_vwdpu")

[node name="Day21Ui" parent="." instance=ExtResource("2_ilvcw")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, 37)
scale = Vector2(5.4375, 4.925)
texture = ExtResource("3_4h2k0")
